{
	"name": "website-1-nodejs-starter",
	"version": "0.1.2",
	"publishConfig" : {
	},
	"private": true,
	"description": "A website primer for Node Express with Twitter Bootstrap, JQuery, lodash, numeral and moment.",
	"author": {
		"name": "Jaret Pfluger",
		"email": "japes@aberlorn.com"
	},
	"homepage": "https://github.com/jpfluger/website-1-nodejs-starter.git",
	"repository": {
		"type": "git",
		"url": "https://github.com/jpfluger/website-1-nodejs-starter.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=6.5"
	},
	"bin": {},
	"scripts": {
	},
	"main": "src/server",
	"keywords": [
		"express",
		"bootstrap",
		"website",
		"template"
	],
	"dependencies": {
		"express": "^4.15.2",
		"body-parser": "^1.17.1",
		"lodash": "^4.17.4",
		"numeral": "^2.0.6",
		"moment": "^2.18.1"
	},
	"devDependencies": {
	}
}
